# SMSTranslation

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/kalman_aovid_arges/smstranslation/: AboutActivity.java  AppDatabase.java  BackgroundWorker.java  Converters.java  HomeFragment.java  InboxActivity.java  SMSGroup.java  SMSGroupAdapter.java  SMSGroupDao.java  SMSMessage.java  SMSMessageAdapter.java  SMSViewActivity.java  SettingsActivity.java  SmsReceiver.java  SplashActivity.java
src/app/src/main/res/drawable/: default_icon.xml
src/app/src/main/res/layout/: activity_about.xml  activity_inbox.xml  activity_main.xml  activity_smsview.xml  activity_splash.xml  fragment_home.xml  sms_group_item.xml  sms_message_item.xml  switch_layout.xml
src/app/src/main/res/menu/: main_options.xml  options.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/xml/: root_preferences.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
